‚¹ ’ 01111111111111111111111 85 ·..
9.D!um noncffeomui rosentem, , ¹ '‘
“ tatione ess'entiae suae,. ied ratione ι

,1 virtutis& cognitionis

to. Dcnm non efle Ens 1 1111111111
‚ mum& ejjus aeternitatem non catere Ι

, [accessione. ., , ᾗ
« 111311111111111111111111111, ·
tiberaucontingentia.

12 Justitiam vindicatticem pec·-
n3aci non affe Dto 1111111111 eun x
a=13 Trinitatis mysterium negano,
utuuivininrem Christi... „

ἶ. ¹4· 1111111111 non esic filium MN

,ᾗ naturalem secundum 111111 naturam Α -·

J diuinam, sed improprii fic diCnmti

i¹ ⁴ secundum naturam humanam, -·prop 11

tat miraculosam conceptionem 111 ·
Spiritu Sancto, diiection em 1111111

1, ῚΔ’111111111111111111111111 s 11111111111111 cum , -

D3o, quaeintribus 1111111111111111111, Δ ”
1 in 0111111111111111111 mimusMedia-
· toris, δι 11 communicatione perfe-
1 1511 Sansti'tatis & aiicujus domin' 11..

’ 11 communicatione immortalitatis

ζ ,3 In exaltatione ejusdcm ad dextram
. 1)111>11111,..81 communicatione pet .
¹ feciaepotestatis&gloriae..

1 D 7 1513011*

1111 s scitatione ejusdem tx mortui]

 

